<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is first GitHub Practice file</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <p>Hii, I am Dev Yennewar I am 21 years old, I am from Nagpur, I have completed my Bachelor Degree from Commerce at G.S. College of Commerce & Economics College, Nagpur. I completed my 12th from G.S. College of commerce & Economics, Nagpur and Schooling from my home town. I have done one project in my college final year and name is Industrial Visit and Tour Planner Website. This website help users to plan a industrial visit in Maharashtra like Pune, Nagpur, etc. This website also helps user to go sideseeing places near by company. That's all about myself.
   Thank You...
   </p> 
</body>
</html>